<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorLight"
    tools:context=".Dashboard">

    <!--<VideoView
        android:id="@+id/introVideoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="242dp"
        android:layout_height="198dp"
        android:src="@raw/locator"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />-->

    <android.support.design.widget.TabLayout
        android:id="@+id/dashboardTab"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/outline_grey"

        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/lightBlue"
        app:tabTextColor="@color/backgroundColorLight"
        app:tabIndicatorColor="@color/backgroundColorLight"
        app:tabIndicatorFullWidth="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="scrollable"
        app:tabMinWidth="130dp"
        app:tabGravity="center"
        app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Entries" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requests" />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map" />


    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager

        android:id="@+id/dashboardViewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:padding="0dp"
        android:background="@drawable/outline_dark_transparent_no_border"
        app:layout_constraintBottom_toTopOf="@+id/btnAddConnection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/dashboardTab"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnFilterOptions"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:text="Filter"
        android:background="@drawable/outline_grey"
        android:textColor="@color/backgroundColorLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/btnAddConnection"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/outline_grey"
        android:text="Add Connection"
        android:textColor="@color/backgroundColorLight"
        app:layout_constraintBottom_toTopOf="@+id/btnFilterOptions"
        app:layout_constraintEnd_toEndOf="@+id/btnFilterOptions"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />



</android.support.constraint.ConstraintLayout>